---
- name: Converge
  hosts: all
  become: yes
  # gather_facts: no

  roles:
    - role: geerlingguy.repo-epel
    - role: geerlingguy.git
    - role: geerlingguy.ansible
    - role: geerlingguy.docker
    - role: geerlingguy.pip
    - role: geerlingguy.nodejs
    - role: ansible-role-awx
  vars:
    nodejs_version: "6.x"
    pip_install_packages:
      - name: docker-py
    pg_hostname: postgresql
    awx_run_install_playbook: no
