---
# Changing roles? Alter requirements.yml too ;-).
- name: Converge
  hosts: all
  gather_facts: no
  become: yes
  vars:
    # essential:
    nodejs_install_npm_user: root
    python_pip_modules:
      - name: ansible
      - name: docker-py
    awx_run_install_playbook: no
  roles:
    # - { role: robertdebock.bootstrap, when: ansible_virtualization_type == "docker" }
    - role: robertdebock.bootstrap
    - role: robertdebock.buildtools
    - role: robertdebock.epel
    - role: robertdebock.scl
    - role: robertdebock.python-pip
    - role: robertdebock.docker
    - role: nephelaiio.git
    - role: williamyeh.nodejs
    - role: ansible-role-awx
